#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgba(80, 75, 75, 0.3);
  backdrop-filter: blur(10px);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
  animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 0 5px 2px #0000004d;
  transform-style: preserve-3d;
  font-weight: 700;
  width: auto;
  height: 250px;
  cursor: pointer;
  transition: .15s;
  transform: perspective(1000px) rotateX(var(--rotate-X, 0))
}

.card:hover {
  box-shadow: 0 0 5px 2px #00000080
}

.card.flipped {
  --rotate-X: 180deg
}

.card .front,.card .back {
  position: absolute;
  padding: 5px;
  justify-content: center;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateX(180deg)
}

.card-text {
  text-align: center;
}

.card-image {
  max-width: 90%;
  display: block;
  margin: 0 auto 0.5rem;
}

.read-the-docs {
  color: #888;
}

.button-container {
  margin-top: 40px;
}